1. npm install react-native-cli -g
2. npm install react-native-rename -g
3. git clone https://gitlab.com/RaniTrianiG/resellerqu.app.mobile
4. cd name-project
5. npm install
6. running in android or ios
    - run in android : react-native run-android
    - run in ios: react-native run-ios